apiVersion: v1
data:
  .dockerconfigjson: ewogICAgImF1dGhzIjogewogICAgICAgICJnaXRsYWIubG9jYWwuY29tOjUwNTAiOiB7CiAgICAgICAgICAgICJhdXRoIjogIllYVjBiMjFoZEdsdmJqbzFPR3AyTmkxa1YzQjZWSFZ5WTFGblVESjFVdz09IgogICAgICAgIH0KICAgIH0KfQ==
kind: Secret
metadata:
  creationTimestamp: null
  name: regcred
  namespace: master
type: kubernetes.io/dockerconfigjson