---
- hosts: all
  remote_user: automation
  become: true
  become_method: sudo
  become_user: root
  tasks:
    - name: Include vars
      include_vars:
        file: .temp/vars.yaml
        name: git
  roles:
    - deploy